import "../../../libraries/types/can.did";

type UploadChunkArgs =
    record {
        blob_id: nat;
        mime_type: text;
        total_chunks: nat32;
        index: nat32;
        bytes: blob;
    };

type UploadChunkResponse =
    variant {
        Success;
        NotAuthorised;
        BlobAlreadyExists;
        ChunkAlreadyExists;
        ChunkTooBig;
        Full;
    };

service: {
    upload_chunk;
    add_blob_reference;
    remove_blob_reference;

    c2c_add_user;
    c2c_delete_user;
    c2c_delete_accessor;

    http_request;
}