import "../../../libraries/types/can.did";

type AddUserArgs =
    record {
        user_id: UserId;
        byte_limit: nat64;
    };

type AddUserResponse = 
    variant {
        Success;
        UserAlreadyExists;
    };

type UpdateUserArgs =
    record {
        user_id: UserId;
        byte_limit: opt nat64;
    };

type UpdateUserResponse = 
    variant {
        Success;
        UserNotFound;
    };

type DeleteUserArgs =
    record {
        user_id: UserId;
    };

type DeleteUserResponse = 
    variant {
        Success;
    };

type DeleteAccessorArgs =
    record {
        accessor_id: AccessorId;
    };

type DeleteAccessorResponse = 
    variant {
        Success;
    };

type AllocatedBucketArgs =
    record {
        blob_hash: Hash;
        blob_size: nat64;
    };

type AllocatedBucketResponse = 
    variant {
        Success: AllocatedBucketResult;
        AllowanceReached;
        UserNotFound;
        BucketUnavailable;
    };

type AllocatedBucketResult =
    record {
        canister_id: CanisterId;
    };

type UserArgs =
    record {
    };

type UserResponse = 
    variant {
        Success: UserRecord;
        UserNotFound;
    };

type UserRecord = 
    record {
        byte_limit: nat64;
        bytes_used: nat64;
    };

service: {
    add_user: (AddUserArgs) -> (AddUserResponse);
    update_user: (UpdateUserArgs) -> (UpdateUserResponse);
    delete_user: (DeleteUserArgs) -> (DeleteUserResponse);
    delete_accessor: (DeleteAccessorArgs) -> (DeleteAccessorResponse);
    allocated_bucket: (AllocatedBucketArgs) -> (AllocatedBucketResponse) query;
    user: (UserArgs) -> (UserResponse) query;
}
